TxtInterfaces/Controls/Countries.xaml

<UserControl x:Class="TxtInterfaces.Controls.Countries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TxtInterfaces.Controls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TxtInterfaces.Classes"
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             l:AttachedBehaviours.LoadedCommand="{Binding DataContext.GetCountries,ElementName=CountriesView}"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="CountriesView">
    <UserControl.Resources>
        <l:CmdTxtConverter x:Key="cmdTxtConverter" />
        <l:EnableConverter x:Key="enableConverter" />
        <l:BoolToVisConverter x:Key="boolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ExtendedGridControl:ExtendedDataGrid GroupByControlVisibility="Collapsed" x:Name="DgrCountries" ItemsSource="{Binding LstCountries}" IsReadOnly="true" Margin="5" SelectionMode="Single" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelChange,ElementName=CountriesView}"
                             CommandParameter="{Binding SelectedItem,ElementName=DgrCountries}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ExtendedGridControl:ExtendedDataGrid>
        <StackPanel Grid.Column="1">
            <StackPanel IsEnabled="{Binding Country.Log_upd_user, Converter={StaticResource enableConverter}}">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="FcstModel: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CboModel" HorizontalAlignment="left" Text="{Binding Country.Fcst_model}" ItemsSource="{Binding LstModel}" DisplayMemberPath="fcst_model">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.SelChangeModel,ElementName=CountriesView}"
                             CommandParameter="{Binding SelectedValue,ElementName=CboModel}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="CountryId: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtCountryID"  Width="200" Text="{Binding Country.CountryId}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Description: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtDescription"  Width="200" Text="{Binding Country.CountryDesc}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Level: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="TxtLevel"  Width="200" Text="{Binding Country.Country_Level}" ItemsSource="{Binding LstLevel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Father: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="CboFather"  Width="200" Text="{Binding Country.Country_FatherId}" ItemsSource="{Binding LstFather}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="CrossCountryId: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtCCId"  Width="200" Text="{Binding Country.CrossCountryId}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Currency_Code: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtCur"  Width="200" Text="{Binding Country.Currency_Code}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Deleted: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="TxtDel"  Width="200" IsChecked="{Binding Country.Deleted_flag}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Right">
                <Button x:Name="BtnDuplicate" Width="80" Margin="0,0,5,0" Content="Duplicate" Command="{Binding DataContext.Duplicate,ElementName=CountriesView}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource boolToVisConverter}">
                            <Binding ElementName="CboModel" Path="IsEnabled"/>
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <Button x:Name="BtnUpd" Width="80" Content="{Binding Country.Log_upd_user, Converter={StaticResource cmdTxtConverter}}" Command="{Binding DataContext.AddCountry,ElementName=CountriesView}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
