TxtInterfaces/Controls/Customers.xaml

<UserControl x:Class="TxtInterfaces.Controls.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TxtInterfaces.Controls"
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TxtInterfaces.Classes"
             l:AttachedBehaviours.LoadedCommand="{Binding DataContext.GetCustomers,ElementName=CustomersView}"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="CustomersView">
    <UserControl.Resources>
        <l:CmdTxtConverter x:Key="cmdTxtConverter" />
        <l:EnableConverter x:Key="enableConverter" />
        <l:BoolToVisConverter x:Key="boolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ExtendedGridControl:ExtendedDataGrid GroupByControlVisibility="Collapsed" x:Name="DgrCustomers" ItemsSource="{Binding LstCustomers}" IsReadOnly="true" Margin="5" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelChange,ElementName=CustomersView}"
                             CommandParameter="{Binding SelectedItem,ElementName=DgrCustomers}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ExtendedGridControl:ExtendedDataGrid>
        <StackPanel Grid.Column="1">
            <StackPanel IsEnabled="{Binding Customer.Log_upd_user, Converter={StaticResource enableConverter}}">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="FcstModel: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CboModel" HorizontalAlignment="left" Text="{Binding Customer.Fcst_model}" ItemsSource="{Binding LstModel}" DisplayMemberPath="fcst_model">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.SelChangeModel,ElementName=CustomersView}"
                                                   CommandParameter="{Binding SelectedValue,ElementName=CboModel}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Customer: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtCollection"  Width="200" Text="{Binding Customer.Fcst_Customer}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Description: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtDescription"  Width="200" Text="{Binding Customer.Fcst_CustomerD}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Level: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="CboLevel"  Width="200" Text="{Binding Customer.Fcst_Cust_Level}" ItemsSource="{Binding LstLevel}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.SelChangeLevel,ElementName=CustomersView}"
                                                   CommandParameter="{Binding SelectedValue,ElementName=CboLevel}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Father: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="CboFather"  Width="200" Text="{Binding Customer.Fcst_Cust_Father}" ItemsSource="{Binding LstFather}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Excluded: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="ChkExc"  IsChecked="{Binding Customer.Fcst_Excluded}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Type: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="CboType"  Width="200" Text="{Binding Customer.Fcst_Cust_Type}" ItemsSource="{Binding LstType}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Deleted: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="TxtDel"  IsChecked="{Binding Customer.Deleted_flag}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Right">
                <Button x:Name="BtnDuplicate" Width="80" Margin="0,0,5,0" Content="Duplicate" Command="{Binding DataContext.Duplicate,ElementName=CustomersView}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource boolToVisConverter}">
                        <Binding ElementName="CboModel" Path="IsEnabled"/>
                    </MultiBinding>
                </Button.Visibility>
                </Button>
                <Button x:Name="BtnUpd" Width="80" Content="{Binding Customer.Log_upd_user, Converter={StaticResource cmdTxtConverter}}" Command="{Binding DataContext.AddCustomer,ElementName=CustomersView}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
