TxtInterfaces/Controls/ImpCust.xaml

<UserControl x:Class="TxtInterfaces.Controls.ImpCust"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TxtInterfaces.Controls"
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TxtInterfaces.Classes"
             l:AttachedBehaviours.LoadedCommand="{Binding DataContext.GetImpCust,ElementName=ImpCustView}"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ImpCustView">
        <UserControl.Resources>
            <l:StringEmptyConverter x:Key="StringEmptyConverter" />
            <l:CmdTxtConverter x:Key="cmdTxtConverter" />
            <l:EnableConverter x:Key="enableConverter" />
            <l:BoolToVisConverter x:Key="boolToVisConverter"/>
            <l:RevBoolConverter x:Key="revBoolConverter"/>
        </UserControl.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ExtendedGridControl:ExtendedDataGrid GroupByControlVisibility="Collapsed" x:Name="DgrImpCust" ItemsSource="{Binding LstImpCust}" IsReadOnly="true" Margin="5" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelChange,ElementName=ImpCustView}"
                             CommandParameter="{Binding SelectedItem,ElementName=DgrImpCust}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ExtendedGridControl:ExtendedDataGrid>
        <StackPanel Grid.Column="1">
            <StackPanel IsEnabled="{Binding ImpCust.Log_upd_user,Converter={StaticResource enableConverter}}">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="FcstModel: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CboModel" HorizontalAlignment="left" Text="{Binding ImpCust.Fcst_Model}" ItemsSource="{Binding LstModel}" DisplayMemberPath="fcst_model">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.SelChangeModel,ElementName=ImpCustView}"
                                 CommandParameter="{Binding SelectedValue,ElementName=CboModel}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Priority: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtPriority"  Width="200" Text="{Binding ImpCust.Fcst_Priority, Converter={StaticResource StringEmptyConverter}, ConverterParameter='0'}">
                        <i:Interaction.Behaviors>
                            <l:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="5" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Fcst_Customer: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="CboFcstCust"  Width="200" Text="{Binding ImpCust.Fcst_Customer}" ItemsSource="{Binding LstFCust}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Customer_code: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtCustCode"  Width="200" Text="{Binding ImpCust.Customer_code}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Door: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtDoor"  Width="200" Text="{Binding ImpCust.Delivery_addresscode}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Collection From: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtColFrom"  Width="50" Text="{Binding ImpCust.Collection_From}"/>
                <TextBlock Text="To :" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtColTo"  Width="50" Text="{Binding ImpCust.Collection_To}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Product Category From: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtProdCatFrom"  Width="50" Text="{Binding ImpCust.Product_Category_From}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Product Category To :" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtProdCatTo"  Width="50" Text="{Binding ImpCust.Product_Category_To}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Division: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtDiv"  Width="200" Text="{Binding ImpCust.Division}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="SalesRegion: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtSalesRegion"  Width="200" Text="{Binding ImpCust.SalesRegion}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Cross SalesRegion: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtCCSalesRegion"  Width="200" Text="{Binding ImpCust.CCSalesRegion}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="ClassID From: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtClassId"  Width="50" Text="{Binding ImpCust.ClassIDFrom}"/>
                <TextBlock Text="To :" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtClassIDTo"  Width="50" Text="{Binding ImpCust.ClassIDTo}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Definition_Level: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtDef"  Width="200" Text="{Binding ImpCust.Definition_level}" IsEnabled="{Binding Badd}">
                    <i:Interaction.Behaviors>
                        <l:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="2" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Comment: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtComment"  Width="200" Text="{Binding ImpCust.Comment}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Deleted: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="TxtDel"  Width="200" IsChecked="{Binding ImpCust.Deleted_Flag}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Right">
                <Button x:Name="BtnDuplicate" Width="80" Margin="0,0,5,0" Content="Duplicate" Command="{Binding DataContext.Duplicate,ElementName=ImpCustView}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource boolToVisConverter}">
                            <Binding ElementName="CboModel" Path="IsEnabled"/>
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <Button x:Name="BtnUpd" Content="{Binding ImpCust.Log_upd_user,Converter={StaticResource cmdTxtConverter}}"  Width="80" Command="{Binding DataContext.AddImpCust,ElementName=ImpCustView}" CommandParameter="Add"/>
                <Button x:Name="BtnDel" Content="Delete" Margin="5,0,0,0" Width="80" Command="{Binding DataContext.AddImpCust,ElementName=ImpCustView}" CommandParameter="Del">
                    <Button.IsEnabled>
                        <Binding ElementName="CboModel" Path="IsEnabled" Converter="{StaticResource revBoolConverter}"/>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
