TxtInterfaces/Controls/Plants.xaml

<UserControl x:Class="TxtInterfaces.Controls.Plants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TxtInterfaces.Controls"
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:TxtInterfaces.Classes"
             l:AttachedBehaviours.LoadedCommand="{Binding DataContext.GetPlants,ElementName=PlantsView}"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="PlantsView">
    <UserControl.Resources>
        <l:CmdTxtConverter x:Key="cmdTxtConverter" />
        <l:EnableConverter x:Key="enableConverter" />
        <l:BoolToVisConverter x:Key="boolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ExtendedGridControl:ExtendedDataGrid GroupByControlVisibility="Collapsed" x:Name="DgrPlants" ItemsSource="{Binding LstPlants}" IsReadOnly="true" Margin="5" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelChange,ElementName=PlantsView}"
                             CommandParameter="{Binding SelectedItem,ElementName=DgrPlants}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ExtendedGridControl:ExtendedDataGrid>
        <StackPanel Grid.Column="1">
            <StackPanel IsEnabled="{Binding Plant.Log_upd_user, Converter={StaticResource enableConverter}}">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="FcstModel: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CboModel" HorizontalAlignment="left" Text="{Binding Plant.Fcst_model}" ItemsSource="{Binding LstModel}" DisplayMemberPath="fcst_model"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Plant: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtPlant"  Width="200" Text="{Binding Plant.Fcst_Plant}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Priority: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtPrio"  Width="200" Text="{Binding Plant.Priority}">
                    <i:Interaction.Behaviors>
                        <l:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]" MaxLength="5" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="FcstDC: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="CboDC" HorizontalAlignment="left" Text="{Binding Plant.Fcst_DC}" ItemsSource="{Binding LstDCs}" DisplayMemberPath="Fcst_DC"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Deleted: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="TxtDel"  Width="200" IsChecked="{Binding Plant.Deleted_flag}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Right">
                <Button x:Name="BtnDuplicate" Width="80" Margin="0,0,5,0" Content="Duplicate" Command="{Binding DataContext.Duplicate,ElementName=PlantsView}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource boolToVisConverter}">
                            <Binding ElementName="CboModel" Path="IsEnabled"/>
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <Button x:Name="BtnUpd" Width="80" Content="{Binding Plant.Log_upd_user, Converter={StaticResource cmdTxtConverter}}" Command="{Binding DataContext.AddPlant,ElementName=PlantsView}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
