TxtInterfaces/MainWindow.xaml

<Window x:Class="TxtInterfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TxtInterfaces"
        xmlns:l="clr-namespace:TxtInterfaces.Classes"
        l:AttachedBehaviours.LoadedCommand="{Binding DataContext.LoadMe,ElementName=MainWindowView}"
        mc:Ignorable="d"
        Icon="pictures\interfaces.ico"  Title="{Binding Caption}" x:Name="MainWindowView" Height="600" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="true">
            <MenuItem Header="_Main">
                <MenuItem Header="_Seasons" Command="{Binding DataContext.LoadChild,ElementName=MainWindowView}" CommandParameter="Seasons"/>
                <MenuItem Header="_Countries" Command="{Binding DataContext.LoadChild,ElementName=MainWindowView}" CommandParameter="Countries"/>
                <MenuItem Header="_Plant Priority" Command="{Binding DataContext.LoadChild,ElementName=MainWindowView}" CommandParameter="PlantPrio"/>
                <MenuItem Header="_Customers" Command="{Binding DataContext.LoadChild,ElementName=MainWindowView}" CommandParameter="Customers"/>
                <MenuItem Header="_CrossCustomers" Command="{Binding DataContext.LoadChild,ElementName=MainWindowView}" CommandParameter="Crosscustomers"/>
                <MenuItem Header="_SAPvsTxt" Command="{Binding DataContext.LoadChild,ElementName=MainWindowView}" CommandParameter="SAPvsTxt"/>
                <MenuItem Header="_SplitChannel" Command="{Binding DataContext.LoadChild,ElementName=MainWindowView}" CommandParameter="SplitChannel"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding DataContext.CloseApp,ElementName=MainWindowView}" />
            </MenuItem>
            <MenuItem Header="_ImportSetup">
                <MenuItem Header="_Seasons" Command="{Binding DataContext.LoadChild,ElementName=MainWindowView}" CommandParameter="ImpSeason"/>
                <MenuItem Header="_Customers" Command="{Binding DataContext.LoadChild,ElementName=MainWindowView}" CommandParameter="ImpCust"/>
                <MenuItem Header="_Size Split" Command="{Binding DataContext.LoadChild,ElementName=MainWindowView}" CommandParameter="SizeSplit"/>
            </MenuItem>
            <MenuItem Header="_Copies" Visibility="{Binding VisAud}">
                <MenuItem Header="_End of Pre Season" Command="{Binding DataContext.LoadChild,ElementName=MainWindowView}" CommandParameter="EOPS"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="ContentCtrl" Content="{Binding CurrentView}" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
